/*GENERAL */

a:hover{
  text-decoration: none;
}

/* HEADER */


.navbar{
 justify-content: unset;
 /* padding: 10px; */
  background-color: #ffffff;
  font-size: 1.2em; 
  font-weight: lighter;
   /*box-shadow: rgba(1, 59, 65, 0.4) 5px 5px 5px; */
  border-bottom: 1px double rgba(1, 59, 65, 0.4);
  min-width: 90vw;
  margin: auto 5%; 
  -webkit-transition: .4s;
  transition: .4s;
}


.navbar .btns{
   margin-left : auto;
}
.navbar .btn{
    padding: 5px;
    font-size: 1em;
}

.no-margin {
    margin: 0;
}

.navbar-fixed-top {
   position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.header-scrolled{
  background-color: #007bff;
  color: #ffffff;
  border: none;
}

.btn-scrolled{
  color:  #ffffff;
}

.collapse{
  margin-left: auto;
  justify-content: center;
}

.collapse >*{
  margin: auto 2%;
}

.form-control{
  width: auto;
  margin-left: auto;
}
.filter{
  top:10%;
  left: 1%;
  background-color: #ffffff;
  padding: 2px;
  min-width: 90vw;
}



/* CONTAINER */
.container{
 position: absolute;
 margin-top: 6%;
}

.row{
    width: 100vw;
    flex-wrap: nowrap;
}

.list ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


.list  li, .cart{
padding: 30px;
  background: #6d38a600;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  max-width: 80%;
  box-shadow: rgba(0,0,0, 0.1) 5px 5px 5px ;
}


.list li img{
  margin: 20px;
}

.cart ul{
  padding-left: 20%;
}

.cart li{
  flex-direction: row;
  padding: 20px;
  width: 100%;
}

.btn-light:focus{
  background-color: #e4e4e4;
}


/*input[type=number]{
    width: 30%;
    border-radius: 5px;
    text-align: center;
} */

.btn-danger{
  background-color: #ff0000;
  border-color: #ff0000;
}




@media (max-width: 500px){

  .filter{
    top: 10%;
  }

  .container{
    margin-top: 25%;
  }

}




